apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: prod-cloudrun
description: Production target
requireApproval: true
run:
  location: projects/${PROJECT_ID}/locations/${REGION}
executionConfigs:
- usages:
  - RENDER
  - DEPLOY
  serviceAccount: cd-tut-run-deploy-sa@${PROJECT_ID}.iam.gserviceaccount.com
